﻿function LoadglLangauge(message) {
    var lngMessage = "";
    message = parseInt(message);
    switch (message) {
        case 1000:// Mainnew and individual pages
            lngMessage = "خطأ في الخادم الداخلي. يرجى التحقق من تشغيل خادم العقدة.";
            break;
        case 1001:
            lngMessage = "رأس افتراضي مع خيار الشريط الجانبي ثابت غير معتمد. تابع الرأس الافتراضي مع الشريط الجانبي الافتراضي";
            break;
        case 1002:
            lngMessage = "الرجاء إدخال كلمة المرور الحالية";
            break;
        case 1003:
            lngMessage = "يجب أن يكون طول كلمة المرور الحد الأدنى {0} حرفا";
            break;
        case 1004:
            lngMessage = "يجب ألا تكون كلمة المرور الحالية وكلمة المرور الجديدة هي نفسها.";
            break;
        case 1005:
            lngMessage = "يجب أن تتطابق كلمة المرور الجديدة وتأكيد كلمة المرور";
            break;
        case 1006:
            lngMessage = "لا يمكن ترك كلمة المرور الجديدة فارغة";
            break;
        case 1007:
            lngMessage = "تأكيد لا يمكن ترك كلمة المرور فارغة";
            break;
        case 1008:
            lngMessage = "يرجى تحديد اسم المشروع";
            break;
        case 1009:
            lngMessage = "يرجى تحديد لغة";
            break;
        case 1010:
            lngMessage = "الرجاء إدخال اسم المستخدم";
            break;
        case 1011:
            lngMessage = "من فضلك أدخل رقمك السري";
            break;
        case 1012:
            lngMessage = "الرجاء إدخال اسم المستخدم";
            break;
        case 1013:
            lngMessage = "لا يسمح بالأحرف الخاصة في اسم المستخدم";
            break;
        case 1014:
            lngMessage = "معرف البريد الإلكتروني غير صالح";
            break;
        case 1015:
            lngMessage = "رجاءا أدخل بريدك الإلكتروني";
            break;
        case 1016:
            lngMessage = "الرجاء تحديد اسم مشروع صالح";
            break;
        case 1017:
            lngMessage = "الرجاء تحديد لغة صالحة";
            break;
        case 1018://Work flow
            lngMessage = "لا يمكن تعيين المهام إلى المستخدم نفسه";
            break;
        case 1019:
            lngMessage = "{0} الرجاء إضافة الشرط بشكل صحيح في الصف";
            break;
        case 1020:
            lngMessage = "الرجاء تحديد مستخدم";
            break;
        case 1021:
            lngMessage = "لا يمكن تعيين المهام إلى المستخدم نفسه";
            break;
        case 1022:
            lngMessage = "{0} كان هناك خطأ";
            break;
        case 1023:
            lngMessage = "لا يمكن أن تكون الوثيقة فارغة";
            break;
        case 1024:
            lngMessage = "يرجى ملء جميع معايير التصفية";
            break;
        case 1025:
            lngMessage = "لا يمكن أن يكون النوع الفرعي فارغا";
            break;
        case 1026:
            lngMessage = "لا يمكن تعيين المهام إلى المستخدم نفسه";
            break;
        case 1027:// Widget Builder
            lngMessage = "يرجى تحديد التشييد";
            break;
        case 1030:
            lngMessage = "يرجى تحديد أسماء أعمدة فريدة";
            break;
        case 1031:
            lngMessage = "حدث خطأ أثناء إعادة المحاولة";
            break;
        case 1032:
            lngMessage = "حدث خطأ أثناء محاولة تحميل الملف";
            break;
        case 1033:
            lngMessage = "تم إلغاء تحميل المتصفح بسبب إسقاط الاتصال";
            break;
        case 1034:
            lngMessage = "عذرا، هذا مسودة غير صالحة";
            break;
        case 1035:
            lngMessage = "الرجاء إدخال اسم المشروع";
            break;
        case 1036:
            lngMessage = "الرجاء إدخال اسم اتصال العميل";
            break;
        case 1037:
            lngMessage = "الرجاء إدخال اسم مستخدم قاعدة البيانات";
            break;
        case 1038:
            lngMessage = "تم حفظ التهيئات بنجاح";
            break;
        case 1039:
            lngMessage = "الرجاء إدخال رقم صحيح. يجب أن تكون القيمة أكبر من 0";
            break;
        case 1040:
            lngMessage = "الرجاء إدخال رقم صحيح. يجب أن تكون القيمة بين 1 إلى 100";
            break;
        case 1041:// Builder
            lngMessage = "يرجى تحديد دور واحد على الأقل";
            break;
        case 1042:
            lngMessage = "الصفحة الرئيسية كاملة";
            break;
        case 1043:
            lngMessage = "{0} يرجى تحديد هدف";
            break;
        case 1044:
            lngMessage = "أدخل رابط صحيح من فضلك";
            break;
        case 1045:
            lngMessage = "يرجى الحفظ قبل النشر";
            break;
        case 1046:
            lngMessage = "لم يتم إجراء أي تعديل";
            break;
        case 1047:
            lngMessage = ".ارتباطات تشعبية غير صالحة";
            break;
        case 1048:
            lngMessage = ".تنسيق ملف غير صالح";
            break;
        case 1049:
            lngMessage = ".الرجاء سيلكت صورة من حجم أقل من 2MB";
            break;
        case 1050:
            lngMessage = "!تم رفع الملف بنجاح";
            break;
        case 1051:
            lngMessage = "تتطلب قيمة فلتر واحدة على الأقل";
            break;
        case 1052:
            lngMessage = "الاسم موجود من قبل";
            break;
        case 1053:
            lngMessage = "يرجى ملء جميع الحقول المطلوبة";
            break;
        case 1054:
            lngMessage = "تمت إضافة كويكلينك بنجاح";
            break;
        case 1055:
            lngMessage = ".الرجاء تحديد الدور";
            break;
        case 1056:
            lngMessage = "!تم العثور على خطأ";
            break;
        case 1057:
            lngMessage = "القطعة خلق";
            break;
        case 1058:
            lngMessage = "تم التحديث بنجاح";
            break;
        case 1059:
            lngMessage = "تتطلب قيمة فلتر واحدة على الأقل";
            break;


        case 2000:// Tstruct
            lngMessage = ".في انتظار استكمال الطلب السابق";
            break;
        case 2001:
            lngMessage = ".لا يمكن حفظ، بسبب فقدان البيانات";
            break;
        case 2002:
            lngMessage = "بدف غير متوفر لسجل جديد";
            break;
        case 2003:
            lngMessage = "لم يتم تعريف بدف";
            break;
        case 2004:
            lngMessage = ".الشبكة فارغة";
            break;
        case 2005:
            lngMessage = ".يرجى تحديد مجموعة واحدة على الأقل";
            break;
        case 2006:
            lngMessage = ".تفاصيل بوبغريد غير قابلة للتطبيق";
            break;
        case 2007:
            lngMessage = "الرجاء إدخال نص البحث";
            break
        case 2008:
            lngMessage = ".لا يمكن حذف هذه المعاملة";
            break;
        case 2009:
            lngMessage = "رقم قياسي جديد";
            break;
        case 2010:
            lngMessage = ".لا يمكن حذف السجل الذي تم إلغاؤه";
            break;
        case 2011:
            lngMessage = "لا توجد بيانات لحذفها";
            break;
        case 2012:
            lngMessage = "تم حذف السجل";
            break;
        case 2013:
            lngMessage = ".الرجاء تحديد مستند للطباعة";
            break;
        case 2014:
            lngMessage = ".إلغاء المعاملة غير مسموح بها";
            break;
        case 2015:
            lngMessage = "لا توجد بيانات لإلغاء";
            break;
        case 2016:
            lngMessage = ".الرجاء إدخال ملاحظات";
            break;
        case 2017:
            lngMessage = "تم إلغاء السجل";
            break;
        case 2018:
            lngMessage = ".لم يتم تحديد أية مهمة";
            break;
        case 2019:
            lngMessage = ".التنقل غير متاح لهذا السجل";
            break;
        case 2020:
            lngMessage = "الرجاء إدخال قيمة التعبير لتحميل الحقل";
            break;
        case 2021:
            lngMessage = "!البيانات فارغة، يرجى تحميل السجل";
            break;
        case 2022:
            lngMessage = "لم يتم إنشاء ملف بدف، يرجى إعادة المحاولة";
            break;
        case 2023:
            lngMessage = ".في انتظار استكمال الطلب السابق";
            break;
        case 2024:
            lngMessage = ".تم إلغاء هذه المعاملة بالفعل";
            break;
        case 2025:
            lngMessage = ".إلغاء المعاملة غير مسموح بها";
            break;
        case 2026:
            lngMessage = "فعله";
            break;
        case 2027:
            lngMessage = ".الملف موجود من قبل";
            break;
        case 2028:
            lngMessage = " {0} يتم تصدير المعاملة ك هتمل. \ n " + " الموقع: سيرفر \ n المسار:";
            break;
        case 2029:
            lngMessage = "{0} :خطأ";
            break;
        case 2030:
            lngMessage = " {1} :خطأ ا:لاسم {0} :رسالة";
            break;
        case 2031:
            lngMessage = "يجب ألا يكون للحقل قيمة عشرية أكبر من القيمة العشرية المحددة {0} ";
            break;
        case 2032:
            lngMessage = "تم حفظ الصف";
            break;
        case 2033:
            lngMessage = "خطأ: لا تحتوي السلسلة على الحرف";
            break;
        case 2034:
            lngMessage = "رقم غير صالح";
            break;
        case 2035:
            lngMessage = ".الرجاء إدخال رقم";
            break;
        case 2036:
            lngMessage = "رقم غير صحيح";
            break;
        case 2037:
            lngMessage = "وجه الفتاة!!!! الرقم كبير جدا";
            break;
        case 2038:
            lngMessage = "فارغة";
            break;
        case 2039:
            lngMessage = "يرجى تقديم عنوان بريد إلكتروني صالح";
            break;
        case 2040:
            lngMessage = "يجب أن يكون تنسيق التاريخ: " + (typeof dateString != "undefined" ? dateString : "dd/mm/yyyy");
            break;
        case 2041:
            lngMessage = "الرجاء إدخال شهر صالح";
            break;
        case 2042:
            lngMessage = "الرجاء إدخال يوم صالح";
            break;
        case 2043:
            lngMessage = "يرجى إدخال سنة صالحة 4 أرقام";
            break;
        case 2044:
            lngMessage = "ارجوك ادخل تاريخ صحيح";
            break;
        case 2045:
            lngMessage = "اختر 3 !!!!!!!!!!";
            break;
        case 2046:
            lngMessage = "لا يمكنك تحديد الشبكة وغير الشبكة في الوقت";
            break;
        case 2047:
            lngMessage = "يرجى تحديد الحقول بترتيب تسلسل";
            break;
        case 2048:
            lngMessage = "حدد حقلين أو 3 حقول";
            break;
        case 2049:
            lngMessage = "حدد 1 !!!!!!!!!!";
            break;
        case 2050:
            lngMessage = "الرجاء تحديد عنصر";
            break;
        case 2051:
            lngMessage = " {0} هذه المعاملة هي";
            break;
        case 2052:
            lngMessage = ".لا يمكن أن يكون سلبيا{0}  ";
            break;
        case 2053:
            lngMessage = ".غير صالح {0} \ {1} \ هو كلمة محجوزة";
            break;
        case 2054:
            lngMessage = "{0}فارغ. الرجاء إدخال البيانات";
            break;
        case 2055:
            lngMessage = "{0} لايمكن ان يكون فارغا";
            break;
        case 2056:
            lngMessage = "{0} لايمكن ان يكون فارغا. رونو: {1}";
            break;
        case 2057:
            lngMessage = "لم يتم تعريف أي بنية بدف";
            break;
        case 2058:
            lngMessage = "تم حفظ المسودة";
            break;
        case 2059:
            lngMessage = "Couldn't Save Draft";
            break;
        case 2060:
            lngMessage = "فشل حفظ المسودة";
            break;

        case 3000:// Iview
            lngMessage = "ريكورديد فارغ";
            break;
        case 3001:
            lngMessage = "لم يتم تحديد صفوف";
            break;
        case 3002:
            lngMessage = "حدد صف واحد فقط";
            break;
        case 3003:
            lngMessage = "بيانات غير صالحة من الخادم.";
            break;
        case 3004:
            lngMessage = "يتم تحديث إدخالات جديدة .. !!";
            break;
        case 3005:
            lngMessage = "انتهت مهلة طلب الخادم.";
            break;
        case 3006:
            lngMessage = "عدد الصفوف يتجاوز الحد لحفظ السجلات.";
            break;
        case 3007:
            lngMessage = "لاتوجد بيانات.";
            break;
        case 3008:
            lngMessage = "لم يتم العثور على تفاصيل السجل.";
            break;
        case 3009:
            lngMessage = "لا يمكن حذف السجل الذي تم إلغاؤه.";
            break;
        case 3010:
            lngMessage = "تم حذف السجل";
            break;
        case 3011:
            lngMessage = "{0} لا يمكن تركها فارغة.";
            break;
        case 3012:
            lngMessage = "يجب أن يكون تنسيق التاريخ: " + (typeof dateString != "undefined" ? dateString : "dd/mm/yyyy");
            break;
        case 2013:
            lngMessage = "الرجاء إدخال شهر صالح";
            break;
        case 3014:
            lngMessage = "الرجاء إدخال يوم صالح";
            break;
        case 3015:
            lngMessage = "يرجى إدخال رقم صحيح من 4 أرقام بين {0} و {1}";
            break;
        case 3016:
            lngMessage = "ارجوك ادخل تاريخ صحيح";
            break;
        case 3017:
            lngMessage = "المتصفح لا تدعم";
            break;
        case 3018:
            lngMessage = "حقول الشبكة دس هو بالفعل اختيار. لا يمكن اختيار شبكة أخرى دس.";
            break;
        case 3019:
            lngMessage = "الرجاء إدخال اسم العرض.";
            break;
        case 3020:
            lngMessage = "لا يمكن أن يزيد اسم الملف الشخصي عن 15 حرفا";
            break;
        case 3021:
            lngMessage = "يرجى تحديد عمود.";
            break;
        case 3022:
            lngMessage = "اسم الملف موجود من قبل";
            break;
        case 3023:
            lngMessage = "لا يمكن أن يزيد اسم الملف الشخصي عن 15 حرفا";
            break;
        case 3024:
            lngMessage = "عرض الاسم الذي تم إنشاؤه بواسطة مستخدم آخر";
            break;
        case 3025:
            lngMessage = "أدخل الحد الأدنى من معلمة واحدة مع تاريخ الميلاد";
            break;
        case 3026:
            lngMessage = "أدخل على الأقل معلمة واحدة أكثر";
            break;
        case 3027:
            lngMessage = "الرسم البياني غير متوفر على أنه لا يوجد اتصال بالإنترنت.";
            break;
        case 3028:
            lngMessage = "الفشل أثناء العملية.";
            break;
        case 3029:
            lngMessage = "حدد ملف.";
            break;
        case 3030:
            lngMessage = "تم حفظ العرض بنجاح!";
            break;
        case 3031:// PDF params
            lngMessage = "لم يتم تعريف أي بنية بدف";
            break;
        case 3032:
            lngMessage = "يرجى تحديد جميع القيم المنسدلة المطلوبة";
            break;


        case 4000:// Server side messages
            lngMessage = "الرجاء إدخال معايير البحث.";
            break;
        case 4001:
            lngMessage = "الرجاء تحديد اسم المشروع.";
            break;
        case 4002:
            lngMessage = " {0} مفقود أوراكل كلينت !!! الرجاء تثبيت أوراكل كلينت من";
            break;
        case 4003:
            lngMessage = "{0} أوراكل الرئيسية: معلومات مفقودة في التسجيل";
            break;
        case 4004:
            lngMessage = "{0} تم تحديث بنجاح.";
            break;
        case 4005:
            lngMessage = "الرجاء إدخال اسم المشروع.";
            break;
        case 4006:
            lngMessage = "الرجاء إدخال اسم اتصال العميل.";
            break;
        case 4007:
            lngMessage = "الرجاء إدخال اسم مستخدم قاعدة البيانات.";
            break;
        case 4008:
            lngMessage = "يوجد اتصال بالاسم {0} من قبل."
            break;
        case 4009:
            lngMessage = "تم حذف المشروع بنجاح.";
            break;
        case 4010:
            lngMessage = "{0} غير موجود.";
            break;
        case 4011:
            lngMessage = "تم حفظ المشروع بنجاح.";
            break;
        case 4012:
            lngMessage = "لا يمكن حذف الإعداد الافتراضي.";
            break;
        case 4013:
            lngMessage = "تم حفظ الملفات";
            break;
        case 4014:
            lngMessage = "تصميم إعادة تعيين ناجحة.";
            break;
        case 4015:
            lngMessage = "تم حفظ التصميم بنجاح.";
            break;
        case 4016:
            lngMessage = "لا المهام المتاحة.";
            break;
        case 4017:
            lngMessage = "لا يمكن تعيين المهام إلى المستخدم نفسه.";
            break;
        case 4018:
            lngMessage = "المهام تم تعيينها بنجاح.";
            break;
        case 4019:
            lngMessage = "الرجاء تحديد مهمة لتفويضها.";
            break;
        case 4020:
            lngMessage = "اسم المستخدم غير صالح";
            break;
        case 4021:
            lngMessage = "الرجاء تحديد المستخدم.";
            break;
        case 4022:
            lngMessage = "الرجاء تحديد مهمة التفويض.";
            break;
        case 4022:
            lngMessage = "المستخدم غير متوفر";
            break;
        case 4023:
            lngMessage = "لا يمكن حذف هذا الصف.";
            break;
        case 4024:
            lngMessage = "الأيام القصوى غير صالحة.";
            break;
        case 4025:
            lngMessage = "ساعات غير صالحة بحد أقصى.";
            break;
        case 4026:
            lngMessage = "تم حفظ سير العمل بنجاح.";
            break;
        case 4027:
            lngMessage = "الرجاء تحديد / إدخال اسم مسار العمل";
            break;
        case 4028:
            lngMessage = "الرجاء النقر فوق تحديث / إلغاء";
            break;
        case 4029:
            lngMessage = "يرجى تحديد سير العمل";
            break;
        case 4030:
            lngMessage = "الرجاء تحديد سير العمل";
            break;
        case 4031:
            lngMessage = "الرجاء تحديد معاملة وسير عمل";
            break;
        case 4032:
            lngMessage = "تعذر التصدير، الرجاء إعادة المحاولة.";
            break;
        case 4033:
            lngMessage = "لا توجد بيانات للتصدير.";
            break;
        case 4034:
            lngMessage = "لا يمكن تغيير كلمة مرور المشرف.";
            break;
        case 4035:
            lngMessage = "لا توجد هياكل الاستيراد المتاحة.";
            break;
        case 4036:
            lngMessage = "الملف فارغ.";
            break;
        case 4037:
            lngMessage = "تم رفع الملف بنجاح.";
            break;
        case 4038:
            lngMessage = "لا يحتوي الملف على صفوف.";
            break;
        case 4039:
            lngMessage = "لا تتطابق الأعمدة في ملف البيانات مع الحقول المحددة.";
            break;
        case 4040:
            lngMessage = "تعذر تحميل الملف. حجم الملف هو أكثر من 1MB.";
            break;
        case 4041:
            lngMessage = "حدث خطأ. حاول مرة اخرى!";
            break;
        case 4042:
            lngMessage = "يرجى تحديد النموذج واختيار ملف.";
            break;
        case 4043:
            lngMessage = "يرجى تحديد النموذج.";
            break;
        case 4044:
            lngMessage = "الرجاء اختيار ملف.";
            break;
        case 4045:
            lngMessage = "تم استيراد البيانات بنجاح";
            break;
        case 4046:
            lngMessage = "البيانات المستوردة جزئيا يرجى التحقق من ملخص للسجلات الفاشلة.";
            break;
        case 4047:
            lngMessage = "لا بيانات المستوردة يرجى مراجعة ملخص للسجلات الفاشلة.";
            break;
        case 4048:
            lngMessage = "لا بيانات مستوردة بسبب خطأ.";
            break;
        case 4049:
            lngMessage = "انتهت صلاحية الجلسة. الرجاد الدخول على الحساب من جديد.";
            break;
        case 4050:
            lngMessage = "فشل حفظ التصميم. يرجى التحقق من وجود جدول التصميم.";
            break;
        case 5001:
            lngMessage = "تصديرها مع الخطأ -"
            break;
        case 5002:
            lngMessage = "تم تصدير السجلات بنجاح."
            break;

        case 5003:
            lngMessage = "الشبكة ليست فارغة."
            break;

        default:
            lngMessage = "لم يتم تعريف المحتوى";
            break;
    }
    return lngMessage;
}

// These varables are required for inline messagess
var lcm = [];
lcm[0] = "لاتوجد بيانات.";
lcm[1] = "يجب أن يبدأ تنزيل الملف خلال 15 ثانية";
lcm[2] = "يجب أن يبدأ تنزيل الملف خلال {0} ثانية";
lcm[3] = "يرجى تحديد عنصر مستهدف #id أو .class";
lcm[4] = "عنصر الهدف غير موجود.";
lcm[5] = "يتعذر استرداد الإدخالات المحذوفة. هل تريد المتابعة؟";
lcm[6] = "يرجى النقر على الذهاب لتحديث البيانات";
lcm[7] = "{0}. هل تريد الاستمرار؟";
lcm[8] = "أدخل معلمة البحث";
lcm[9] = "هل أنت متأكد أنك تريد حذف؟";
lcm[10] = " حدثت مشكلة غير معروفة. الرجاء المحاولة بعد تسجيل الدخول مرة أخرى.";
lcm[11] = "لا تسجيلات.";
lcm[12] = " {المجموع لا. من الصفوف التي تمت تصفيتها: {0} من {1";
lcm[13] = " نيم _ لا يمكن أن يكون فارغا. _";
lcm[14] = "رجاء ادخل اسما صحيحا.";
lcm[15] = "القيمة المدخلة ليست رقمية.";
lcm[16] = "يرجى تحديد أي _  الخيار  _. ";
lcm[17] = "يرجى تحديد مخطط.";
lcm[18] = "يجب تحديد أتليست عمود واحد.";
lcm[19] = "الرجاء تحديد خيار تنزيل.";
lcm[20] = "لقد وصلت إلى الحد الأقصى لا. من _ تايب _s، يرجى حذف غير المرغوب فيه _ تايب _s للمتابعة.";
lcm[21] = "{0} الاسم موجود بالفعل";
lcm[22] = "الرجاء تمكين الأعمدة التابعة.";
lcm[23] = "يتم تجاوز الحد عذرا لا يمكن إضافة المزيد من الحبوب";
lcm[24] = "لا يوجد تخزين محلي";
lcm[25] = "سيتم مسح الصفوف {0} الموجودة. هل تريد المتابعة؟";
lcm[26] = "سيتم الكتابة فوق البيانات الموجودة. هل تريد المتابعة؟";
lcm[27] = "هل تريد حقا تسجيل الخروج؟";
lcm[28] = "لا تتوفر مستندات للطباعة.";
lcm[29] = "هناك بعض التغييرات غير المحفوظة. هل تريد حقا ترك هذه الصفحة؟";
lcm[30] = "قطع الاتصال لأنك قمت بتسجيل الدخول إلى جلسة أخرى";
lcm[31] = "لديك بيانات لم يتم حفظها. هل تريد المتابعة؟";
lcm[32] = "لا تتوفر وحدات";
lcm[33] = "ستنتهي صلاحية الجلسة";
lcm[34] = "هل تريد إعادة تعيين؟";
lcm[35] = "5 دقائق";
lcm[36] = "هل تريد حفظ البيانات الموجودة في {0} والمضي قدما؟";
lcm[37] = "سيتم فقدان البيانات الموجودة في {0}. هل تريد المتابعة؟";
lcm[38] = "الرجاء إدخال تعليقات / ملاحظات.";
lcm[39] = "أدخل تعليقات للإلغاء";
lcm[40] = "شخصيات تركت : ";
lcm[41] = "تم تقديمه للتوقيع";
lcm[42] = "انقر هنا لسحب هذا المستند";
lcm[43] = "انقر هنا للكتابة فوق هذه الوثيقة";
lcm[44] = "تم إلغاء المعاملة";
lcm[45] = "لا يمكن تركها فارغة";
lcm[46] = "تم فتح هذا السجل من قبل المستخدم";
lcm[47] = "هل تريد إزالة الملف؟";
lcm[48] = "الرجاء تحديد مسؤولية النسخ.";
lcm[49] = "ولا يمكن نسخ سوى مسؤولية واحدة في كل مرة.";
lcm[50] = "الرجاء تحديد دور لنسخه.";
lcm[51] = "يمكن نسخ دور واحد فقط في كل مرة.";
lcm[52] = "انقر على إلغاء للتجاهل.";
lcm[53] = "عنوان البريد الإلكتروني غير صالح.";
lcm[54] = "يسمح بالأحرف فقط.";
lcm[55] = "يسمح فقط الأرقام.";
lcm[56] = "يسمح باستخدام أحرف أبجدية رقمية فقط.";
lcm[57] = "فقط أرقام الفواصل والواصلات المسموح بها.";
lcm[58] = "هل تريد الاستمرار؟";
lcm[59] = "هل تريد إزالة؟";
lcm[60] = "لايمكن ان يكون فارغا.";
lcm[61] = "يتعذر استرداد الإدخالات الملغاة. هل تريد المتابعة؟";
lcm[62] = "هل تريد إزالة هذا الملف؟";
lcm[63] = "خطأ في الخادم. حاول ثانية.";
lcm[64] = "تم إلغاء هذه المعاملة.";
lcm[65] = "هل تريد إزالة المجموعة؟";
lcm[66] = "لم تقم باختيار ملف...";

lcm[67] = "هل تريد أن تحذف؟";
lcm[68] = "هل تريد تعديل اتصال موجود؟";
lcm[69] = "يجب أن تحتوي كلمة المرور على ألفا رقمية.";
lcm[70] = "هل تريد بالتأكيد تحديث جميع الاختيارات المتاحة بشكل دائم؟";
lcm[71] = "هل تريد بالتأكيد حذف جميع الاختيارات المتاحة بشكل دائم؟";
lcm[72] = "يجب أن تكون كلمة المرور الحد الأدنى {0} حرفا";
lcm[73] = "نوع العقدة غير المعالجة:";
lcm[74] = "لا يمكن تحليل سلسلة شمل!";
lcm[75] = "سيتم تحميل القيم الافتراضية ...";
lcm[76] = "تم حفظ السجل";
lcm[77] = "أخفق حفظ المسودة.";
lcm[78] = "تم حفظ المسودة في:";
lcm[79] = "تم حفظ التهيئة";
lcm[80] = "يجب أن يكون حجم الملف أقل من {0} ميغابايت";
lcm[81] = "يجب أن يكون حجم ملف الصورة أقل من {0} ميغابايت";
lcm[82] = "تجاوز حجم الملف الحد الأقصى، يرجى تحميل ملف يقل عن {0} ميغابايت";
lcm[83] = "تجاوز حجم ملف الصورة الحد الأقصى، يرجى تحميل ملف يقل عن {0} ميغابايت";
lcm[84] = "الرجاء تحديد دور للحذف.";
lcm[85] = "الرجاء تحديد مسؤولية الحذف.";
lcm[86] = "الرجاء تحديد مستخدم لحذفه.";
lcm[87] = "هل أنت متأكد أنك تريد حذف؟";
lcm[88] = "لا يمكن أن يكون تاريخ البدء أقل من التاريخ الحالي.";
lcm[89] = "لا يمكن أن يكون تاريخ الانتهاء أقل من تاريخ البدء.";
lcm[90] = "الرجاء إدخال اسم المسؤولية.";
lcm[91] = "لا يسمح بالأحرف الخاصة في اسم المسؤولية.";
lcm[92] = "يرجى تحديد حق الوصول.";
lcm[93] = "الرجاء إدخال الدور.";
lcm[94] = "لا يسمح بالأحرف الخاصة في اسم الدور.";
lcm[95] = "يرجى تحديد المسؤولية.";
lcm[96] = "الرجاء إدخال اسم المستخدم.";
lcm[97] = "لا يسمح بالأحرف الخاصة في اسم المستخدم.";
lcm[98] = "الرجاء إدخال كلمة المرور.";
lcm[99] = "الرجاء إدخال تأكيد كلمة المرور.";
lcm[100] = "كلمات المرور التي تم إدخالها لا تتطابق، يرجى إعادة كتابة كلمات المرور.";
lcm[101] = "الرجاء إدخال قيمة صحيحة في أيام انتهاء صلاحية كلمة المرور.";
lcm[102] = "الرجاء إدخال معرف البريد الإلكتروني.";
lcm[103] = "الرجاء تحديد دور.";
lcm[104] = "معرف البريد الإلكتروني غير صالح";
lcm[105] = "هناك بعض التغييرات غير المحفوظة. هل تريد حفظ؟";
lcm[106] = "يرجى تحديد النموذج.";
lcm[107] = "الرجاء تحديد نوع الملف.";
lcm[108] = "الرجاء تحديد الحقول.";
lcm[109] = "الرجاء إدخال اسم ملف صالح.";
lcm[110] = "الرجاء إدخال اسم الملف.";
lcm[111] = "هل تريد بالتأكيد الخروج من تصدير البيانات؟";
lcm[112] = "الرجاء تحديد جدول المصدر.";
lcm[113] = "الرجاء تحميل الملف.";
lcm[114] = "يرجى تحديد كل رأس العمود.";
lcm[115] = "هل تريد بالتأكيد الخروج من استيراد البيانات؟";
lcm[116] = "يتم استخدام متصفح الكائن لتحديد المكونات المختلفة للصفحة الرئيسية، والتي هي لبنات بناء لصفحتك الرئيسية. يمكنك إما النقر المزدوج أو سحب وإسقاط المكون إلى مصمم قماش. يجب استخدام ورقة الموقع لتغيير سلوك كل مكون."
lcm[117] = "بعد إنشاء الصفحة الرئيسية، يجب النقر على خيار حفظ. هناك خيار منفصل لنشر التغييرات التي تم إجراؤها على الصفحة الرئيسية.";
lcm[118] = "بعد حفظ التغييرات، يرجى النقر على أيقونة النشر، سيؤدي ذلك إلى نشر التغييرات التي تم إجراؤها على الصفحة الرئيسية على جميع المستخدمين.";
lcm[119] = "الرجاء إدخال وصفك هنا.";
lcm[120] = "لم يتم تعيين أدوار";
lcm[121] = "هل تريد تجاهل التغييرات غير المحفوظة؟";
lcm[122] = "التغييرات التي تم حفظها بنجاح";
lcm[123] = "تم نشر التغييرات بنجاح";
lcm[124] = "تسجيل خروج. يتم استخدام هذا الحساب حاليا في موقع واحد آخر.";
lcm[125] = "ليس هناك مخطط الرسم البياني";
lcm[126] = "تم حذف كويكلينك بنجاح";
lcm[127] = "لا كويكلينكس المتاحة";
lcm[128] = "تم تحديث كويكلينك بنجاح";
lcm[129] = "الرجاء تحديد نوع المخطط.";
lcm[130] = "الرجاء إدخال عنوان الأداة";
lcm[131] = "الرجاء إدخال عبارة سكل";
lcm[132] = "عبارة غير صحيحة حدد";
lcm[133] = "الرجاء التحقق من صحة بيان سكل";
lcm[134] = "يرجى تحديد التشييد.";
lcm[135] = "يرجى تحديد الجدول.";
lcm[136] = "يرجى تحديد عمود التصنيف.";
lcm[137] = "يرجى تحديد عمود القيمة.";
lcm[138] = "الرجاء تحديد الدور.";
lcm[139] = "التحقق من صحة ...";
lcm[140] = "يرجى تحديد الأدوار";
lcm[141] = "يرجى اختيار الصفقة،";
lcm[142] = "يرجى تحديد الحقل،";
lcm[143] = "الرجاء اختيار المشغل،";
lcm[144] = "الرجاء تحديد القيمة 1،";
lcm[145] = "يرجى تحديد سير العمل،";
lcm[146] = "الرجاء إدخال العنوان.";
lcm[147] = "يرجى إدخال الحقول الإلزامية.";
lcm[148] = "يرجى تحديد دور واحد على الأقل.";
lcm[149] = "تم إنشاء القطعة بنجاح!";
lcm[150] = "تم حذف القطعة بنجاح!";
lcm[151] = "تم تحديث القطعة بنجاح!";
lcm[152] = "لم يتم إجراء أي تغييرات.";
lcm[153] = "يرجى تحديد عمود واحد على الأقل";
lcm[154] = "انتهت الجلسة!";
lcm[155] = "تؤكد!";
lcm[156] = "تعذر تحميل الملف. يجب أن يكون حجم الملفات أقل من 1 ميغابايت.";
lcm[157] = "الرجاء تحميل ملف كسف / نص.";
lcm[158] = "لم يتم اختيار ملف، يرجى تحديد ملف.";
lcm[159] = "أخفق تحميل الملف.";
lcm[160] = "وهو حقل إلزامي.";
lcm[161] = "جميع الحقول إلزامية.";
lcm[162] = "التالى";
lcm[163] = "سابق";
lcm[164] = "تؤكد";
lcm[165] = "فعله";
lcm[166] = "بحث البيانات";
lcm[167] = "تحميل";
lcm[168] = "تصحيح";
lcm[169] = "ملخص";
lcm[170] = "استيراد";
lcm[171] = "اختر الكل";
lcm[172] = "تحديد";
lcm[173] = "إلغاء تحديد";
lcm[174] = "إلغاء تحديد الكل";
lcm[175] = "حدد الحقل (الحقول) المراد تضمينها في قالب التصدير.";
lcm[176] = "يرجى تحميل قالب البيانات لملء البيانات الخاصة بك واستيراد أو إذا كان لديك ملف البيانات الخاصة بك في بنية المطلوبة يمكن استيراد نفسه";
lcm[177] = "تحقق من ذلك لتجاهل الأخطاء في الصفوف أثناء تحميل الملف.";
lcm[178] = "ملخص التنزيل";
lcm[179] = "حدد تستروكت التي تحتاج إلى استيراد البيانات.";
lcm[180] = "حدد تستروكت التي تحتاج إلى تصدير البيانات.";
lcm[181] = "حدد الحقل (الحقول) المراد تضمينه في قالب الاستيراد.";
lcm[182] = "حدد تنسيق الملف الذي سيتم تصدير البيانات إليه.";
lcm[183] = "حدد نوع الفاصل المستخدم لفصل قيم الأعمدة على كل سطر.";
lcm[184] = "يرجى تحديد اسم الملف الذي سيتم تصدير البيانات. افتراضيا اسم الملف سوف نفس اسم النموذج المحدد.";
lcm[185] = "إذا كنت ترغب في تصدير البيانات بأسماء الأعمدة، حدد هذا الخيار.";
lcm[186] = "استخدم هذا الخيار لتحديد كيفية تحديد السلاسل النصية في عمود. القيمة الافتراضية هي علامات اقتباس مزدوجة.";
lcm[187] = "إزالة الشرط";
lcm[188] = "إضافة شرط";
lcm[189] = "تقرير ملخص";
lcm[190] = "تنسيق كسف";
lcm[191] = "تجاهل";
lcm[192] = "إلغاء";
lcm[193] = "الحاجيات";
lcm[194] = "القطعة المخصصة";
lcm[195] = "صورة";
lcm[196] = "نص ثابت";
lcm[197] = "استعلام سكل";
lcm[198] = "تغذية ار اس اس";
lcm[199] = "مهامي";
lcm[200] = "حفظ";
lcm[201] = "نشر";
lcm[202] = "متصفح الكائن";
lcm[203] = "مصمم قماش";
lcm[204] = "ورقة الممتلكات";
lcm[205] = "جنرال لواء";
lcm[206] = "مكون";
lcm[207] = "عنوان";
lcm[208] = "نوع الهدف";
lcm[209] = "استهداف";
lcm[210] = "لا شيء";
lcm[211] = "وصف";
lcm[212] = "مظهر خارجي";
lcm[213] = "عنوان المنطقة";
lcm[214] = "صورة مستجيبة";
lcm[215] = "أيقونة";
lcm[216] = "رمز اللون";
lcm[217] = "عنوان اللون";
lcm[218] = "لون خلفية العنوان";
lcm[219] = "العائمة لون الخلفية القائمة";
lcm[220] = "لون نص القائمة العائمة";
lcm[221] = "نص لون الجسم";
lcm[222] = "لون خلفية الجسم";
lcm[223] = "تفويض";
lcm[224] = "المسئولية";
lcm[225] = "سجل النشاطات";
lcm[226] = "تم التعديل بواسطة";
lcm[227] = "تم التعديل";
lcm[228] = "مصدر";
lcm[229] = "Tstruct";
lcm[230] = "Iview";
lcm[231] = "منقي";
lcm[232] = "تصدير";
lcm[233] = "اكتمال";
lcm[234] = "أرجو الإنتظار...";
lcm[235] = "يرجى تحديد جميع الحقول الإلزامية.";
lcm[236] = "إجمالي السجلات التي تم تصديرها بالخطأ: ";
lcm[237] = "إجمالي السجلات المصدرة: ";
lcm[238] = "تعذر التصدير، الرجاء إعادة المحاولة.";
lcm[239] = "لا توجد بيانات للتصدير";
lcm[240] = "الصفحة الرئيسية";
lcm[241] = "PDF";
lcm[242] = "طباعة";
lcm[243] = "تفوق";
lcm[244] = "الجديد";
lcm[245] = "عرض القائمة";
lcm[246] = "استعادة الضبط الافتراضي";
lcm[247] = "قم بتحديث المفتاح المحدد";
lcm[248] = "حذف";
lcm[249] = "قريب";

//Menu keys
lcm[250] = "تصدير البيانات";
lcm[251] = "بيانات الاستيراد";
lcm[252] = "تغيير كلمة السر";
lcm[253] = "ملف التتبع";
lcm[254] = "الخروج";
lcm[255] = "استيراد السجل";
lcm[256] = "في الذاكرة دب";
lcm[257] = "القطعة منشئ";
lcm[258] = "الاعدادات العامة";

lcm[259] = "لا توجد نماذج متاحة.";
lcm[260] = "لا توجد حقول متاحة للنموذج المحدد.";
lcm[261] = "حدث خطأ أثناء إنشاء القالب. حاول مرة اخرى.";
lcm[262] = "حدث خطأ أثناء عرض السجلات. حاول مرة اخرى.";
lcm[263] = "اسم الملف";
lcm[264] = "إجمالي عدد السجلات";
lcm[265] = "نجاح";
lcm[266] = "فشل";

//Fast data utility page
lcm[267] = "تم حذف المفاتيح المحددة بنجاح.";
lcm[268] = "أخفق حذف المفاتيح المحددة.";
lcm[269] = "تم تحديث المفاتيح المحددة بنجاح.";
lcm[270] = "أخفق تحديث المفاتيح المحددة";
lcm[271] = "تم تحديث مجموعة البيانات بنجاح.";
lcm[272] = "تم حذف جميع المفاتيح بنجاح.";
lcm[273] = "فشل في تحميل ";
lcm[274] = "استخدام الذاكرة";
lcm[275] = "ريديس القائمة الرئيسية";
lcm[276] = "هل تريد بالتأكيد تحديث المفتاح (المفاتيح) المحدد؟";
lcm[277] = "هل تريد بالتأكيد حذف المفتاح (المفاتيح) المحدد؟";
lcm[278] = "لا مفاتيح لاختيار.";

lcm[279] = "نعم فعلا";
lcm[280] = "لا";
lcm[281] = "حسنا";
lcm[282] = "استمر";
lcm[283] = "خروج";

lcm[284] = "هل تريد حفظ التغيرات؟";

lcm[285] = "هل تريد بالتأكيد الخروج من دب الذاكرة؟";
lcm[286] = "حذف المفتاح المحدد";

//jquery datatable options text for Search, pagination, no records found
lcm[287] = "سجلات البحث ...";
lcm[288] = "عرض سجلات _MENU_ لكل صفحة";
lcm[289] = "(تمت تصفيتها من _MAX_ إجمالي السجلات)";
lcm[290] = "عرض صفحة _PAGE_ من _PAGES_";

lcm[291] = "تفاصيل الذاكرة بالميجابايت";
lcm[292] = "هل تريد بالتأكيد الخروج من تطبيق التهيئة؟";

lcm[293] = "الرجاء تحميل ملف";
lcm[294] = "لم يتم العثور على كاميرا";

//change password
lcm[295] = "كلمة السر الموجودة حاليا";
lcm[296] = "كلمة السر الجديدة";
lcm[297] = "تأكيد كلمة المرور";
lcm[298] = "السابق";
lcm[299] = "التالى";
lcm[300] = "حفظ وجديد";
lcm[301] = "خيارات";
lcm[302] = "شبكة واضحة";
lcm[304] = "تعذر تحميل الصورة. يجب أن يكون إيماجيز أقل من 5 ميغابايت.";
lcm[305] = ".تنسيق ملف غير صالح";
lcm[306] = "تعذر تحميل الفيديو. يجب أن يكون حجم الفيديو أقل من 10 ميغابايت.";

//Import data - file upload section
lcm[307] = "إذا تم السماح بالتحديث، فسيتم تحديث الصفوف باستخدام المفتاح الأساسي.";
lcm[308] = "حدد الحرف المستخدم لفصل الأعمدة في ملف البيانات.";
lcm[309] = "يحتوي النموذج على شبكة بيانات، يرجى تحديد عمود به قيم فريدة."
lcm[310] = "لا يحتوي ملف البيانات على فاصل عمود محدد."


lcm[311] = "سيتم الخروج من الجلسة السابقة تلقائيا. هل تريد الاستمرار؟";

lcm[312] = "لم يتم العثور على أية مفاتيح.";

//Responsibilities
lcm[313] = "المسؤوليات";
lcm[314] = "إضافة";
lcm[315] = "نسخ"
lcm[316] = "حقوق الوصول";
lcm[317] = "الكل";
lcm[318] = "واضح";
lcm[319] = "هل أنت متأكد أنك تريد الخروج؟";
lcm[320] = "هل أنت متأكد أنك تريد الخروج؟...";
lcm[321] = "تم تحديث المسؤولية بنجاح."
lcm[322] = "المسؤولية المضافة بنجاح.";
lcm[323] = "تم حذف المسؤولية بنجاح.";
lcm[324] = "المسؤولية المنسوخة بنجاح.";
lcm[325] = "فشل تحميل المسؤوليات.";
lcm[326] = "الرجاء إدخال اسم المسئولية للبحث";
lcm[327] = "المشغل أو العامل";


//User access - Tstruct/Iview
lcm[328] = "وصول المستخدم";
lcm[329] = "البلدان النامية";
lcm[330] = "مجالات";
lcm[331] = "وصفت"
lcm[332] = "أزرار عرض القائمة"
lcm[333] = "عرض التحكم";
lcm[334] = "مراقبة المعاملات";
lcm[335] = "رأي";
lcm[336] = "مكن";
lcm[337] = "التعبير";
lcm[338] = "تم حفظ التحكم في المعاملة بنجاح."
lcm[339] = "تم حفظ دخول المستخدم Iview بنجاح.";
lcm[340] = "تم حفظ دخول المستخدم TStruct بنجاح.";
lcm[341] = "يرجى إضافة / تحديث وحدة التحكم في المعاملة.";
lcm[342] = "غير قادر على تحديث عنصر تحكم المعاملة.";
lcm[343] = "يرجى تحديد الحقل / العمود.";
lcm[344] = "يرجى تحديد مشغل.";
lcm[345] = "رجاءا اختر قيمة.";
lcm[346] = "تعذر الحصول على تفاصيل التحكم في المعاملة.";
lcm[347] = "غير قادر على حذف عنصر تحكم المعاملة.";
lcm[348] = "تم حذف التحكم في المعاملة بنجاح.";
lcm[349] = "يرجى تحديد نطاق زمني صالح.";
lcm[350] = "بحث";
lcm[351] = "حدد الحقل / العمود";
lcm[352] = "القيم";
lcm[353] = "اسم العاصمة";
lcm[354] = "اسم الحقل";
lcm[355] = "اسم الزر";

//popup blocked error in exec command(tstruct)
lcm[356] = "يبدو أنك تستخدم أداة حظر النوافذ المنبثقة ، نوصيك بتعطيل برنامج حظر النوافذ المنبثقة.";

lcm[357] = "وأضاف";
lcm[358] = "محدث";

lcm[359] = "تحميل ملف الشبكة";
lcm[360] = "يربط";

//Fast data utility page
lcm[361] = "غير قادر على توصيل خادم Redis";
lcm[362] = "يرجى تحديد ملف ذي امتداد صحيح.";


//Design Mode 
lcm[363] = "خطأ في الخادم الداخلي. يرجى التحقق من تشغيل خادم العقدة.";
lcm[364] = "تم حفظ التصميم بنجاح.";
lcm[365] = "خطأ في الخادم الداخلي. يرجى التحقق من تشغيل خادم العقدة.";
lcm[366] = "لم يتم إجراء أي تعديل.";
lcm[367] = "يرجى الحفظ قبل النشر.";
lcm[368] = "تصميم النشر بنجاح.";
lcm[369] = "فشل النشر.";
lcm[370] = "إعادة التعيين بنجاح.";
lcm[371] = "بالفعل إعادة تعيين.";
lcm[372] = "إعادة ضبط فشل.";
lcm[373] = "هل تريد إعادة ضبط التصميم على الوضع الافتراضي؟";
lcm[374] = "تم تغيير التعريفات منذ آخر تحديث ، يرجى إعادة التصميم وفقًا لذلك.";

//Axpert Logs
lcm[375] = "سجلات Axpert";
lcm[376] = "تعديل بواسطة";
lcm[377] = "تعديل على";
lcm[378] = "معلومات اخرى";
lcm[379] = "حقل معدل";
lcm[380] = "القيمة القديمة";
lcm[381] = "قيمة جديدة";
lcm[382] = "اظهر التفاصيل";
lcm[383] = "أخف التفاصيل";

//IView Configuration Messages
lcm[384] = "يجب أن يكون حجم ذاكرة التخزين المؤقت لـ 1000 يومًا فما فوق";
lcm[385] = "يجب ألا تتجاوز الصفوف المفضلة لكل صفحة 50٪ من حجم ذاكرة التخزين المؤقت من أجل تحسين الأداء";

//Config Page
lcm[386] = "فتح";
lcm[387] = "حول شركة Axpert شبكة";
lcm[388] = "يجب أن تكون قيمة المهلة أكبر من 1 وأقل من أو تساوي 10";
lcm[389] = "تسجيل الدخول";

//Load all records in iview
lcm[390] = "يمكن أن يستغرق تحميل جميع السجلات وقتًا أطول من المتوقع ، فهل تريد المتابعة؟";
lcm[391] = "أدخل قيمة بين 10 و 10000";
lcm[392] = "خضع";
lcm[393] = "إعادة تعيين"
lcm[394] = "خريطة";
lcm[395] = "مجموعة";
lcm[396] = "تسليط الضوء";
lcm[397] = "اكتب للبحث ...";
lcm[398] = "سير العمل";
//SmartViews
lcm[399] = "منقي"
lcm[400] = "حفظ";
lcm[401] = "أعمدة";
lcm[402] = "خريطة";
lcm[403] = "فرز";
lcm[404] = "تجميع الصف";
lcm[405] = "البيانات";
lcm[406] = "خيارات";
lcm[407] = "مهام";
lcm[408] = "طباعة";
lcm[409] = "مرشحات";
lcm[410] = "الرسوم البيانية";
lcm[411] = "تحميل";
lcm[412] = "تجميع الصف";
lcm[413] = "اسم";
lcm[414] = "القيمة";
lcm[415] = "بحث...";
lcm[416] = "إنشاء مرشح";
lcm[417] = "أدخل اسم المرشح لإنشاء مرشح";
lcm[418] = "إعادة تعيين المرشحات المتقدمة";
lcm[419] = "فطيرة";
lcm[420] = "عمود";
lcm[421] = "تبرع";
lcm[422] = "شريط";
lcm[423] = "شكل";
lcm[424] = "شرط";
lcm[425] = "لون الخلفية";
lcm[426] = "لون النص";
lcm[427] = "من عند";
lcm[428] = "إلى";
lcm[429] = "يرجى تحديد العمود ، الذي سيتم استخدامه لتجميع البيانات.";
lcm[430] = "الرجاء إدخال اسم للمجموعة. مثال: قسم المجموعة.";
lcm[431] = "الرجاء إدخال اسم لنوع المخطط. مثال: توزيع المبيعات.";
lcm[432] = "يرجى تحديد عمود ، والذي ينبغي استخدامه لتجميع وتسمية البيانات.";
lcm[433] = "يرجى تحديد العمود ، والذي سيتم استخدامه كبيانات المخطط.";
lcm[434] = "بعض المحتوى داخل popover";
lcm[435] = "الرجاء إدخال اسم للتمييز. مثال: أعلى 5 أسهم في العائد على الاستثمار.";
lcm[436] = "اختيار لون الخلفية لمطابقة الشرط.";
lcm[437] = "حدد العمود الذي يجب استخدامه لمطابقة الشرط.";
lcm[438] = "حدد العمود الذي يجب استخدامه لمطابقة الشرط.";
lcm[439] = "حدد الشرط اعتمادا على العمود.";
lcm[440] = "أدخل التعبير أو القيمة ، والتي سيتم استخدامها لمطابقة الشرط. مثال: إذا كنت ترغب في البحث البلد يبدأ بـ A وينتهي بـ h ، فحدد العمود كـ Country ، Condition Regex وقيمة كـ ^ A [a-z] * $";
lcm[441] = "--تحديد--"
lcm[442] = "تطبيق";
lcm[443] = "مرشحات واضحة";
lcm[444] = "إعادة تعيين المرشحات";
lcm[445] = ["العادة", "اليوم", "في الامس", "غدا", "هذا الاسبوع", "الاسبوع الماضي", "الاسبوع القادم", "هذا الشهر", "الشهر الماضي", "الشهر القادم", "هذا الربع", "الربع الأخير", "الربع القادم", "هذا العام", "العام الماضي", "العام القادم"];
lcm[446] = "عرض الكل";
lcm[447] = "تحرك";
lcm[448] = "تحرك لأسفل";

//Cross Site Scripting Detection
lcm[449] = "تم اكتشاف إدخال غير صالح ، يرجى المحاولة مرة أخرى.";

//Change password alphanumeric and special character validation error message
lcm[450] = "يجب أن تكون كلمة المرور أحرفًا أبجدية رقمية مع حرف واحد على الأقل على الأقل."
lcm[451] = "يحتوي على";
lcm[452] = "ابدا ب";
lcm[453] = "انقسام عمودي";
lcm[454] = "انقسام أفقي";
lcm[455] = "واضح سبليت";
lcm[456] = "تحديث القائمة";
lcm[457] = "خروج";
lcm[458] = "لوحة القيادة";
lcm[459] = "تقرير التدقيق";
lcm[460] = "إظهار السجلات";
lcm[461] = "مسح رمز الاستجابة السريعة";
lcm[462] = "منشئ الصفحة";
lcm[463] = "حول";
lcm[464] = "في ذاكرة DB";
lcm[465] = "تعقب";
lcm[466] = "تتبع قبالة";
lcm[467] = "إعدادات متقدمة";
lcm[468] = "بارامس العالمية";
lcm[469] = "التاريخ";
lcm[470] = "خدمات";
lcm[471] = "الإعدادات";
lcm[472] = "التليفون المحمول";
lcm[473] = "لوحة الإعدادات";
lcm[474] = "انشق، مزق";
